src/index.html
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="csrf-token" content="csrfToken">
  <title>CCPay-web-component - Angular</title>

  <link href="/assets/stylesheets/main.css" media="screen" rel="stylesheet" />
  <!--[if gt IE 8]><!--><link href="/assets/stylesheets/lib/govuk-template.css" media="screen" rel="stylesheet" /><!--<![endif]-->
  <!--[if IE 6]><link href="/assets/stylesheets/lib/govuk-template-ie6.css" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 7]><link href="/assets/stylesheets/lib/govuk-template-ie7.css" media="screen" rel="stylesheet" /><![endif]-->
  <!--[if IE 8]><link href="/assets/stylesheets/lib/govuk-template-ie8.css" media="screen" rel="stylesheet" /><![endif]-->
  <link href="/assets/stylesheets/lib/govuk-template-print.css" media="print" rel="stylesheet" />

  <!--[if IE 8]><link href="/assets/stylesheets/lib/fonts-ie8.css" media="all" rel="stylesheet" /><![endif]-->
  <!--[if gte IE 9]><!--><link href="/assets/stylesheets/lib/fonts.css" media="all" rel="stylesheet" /><!--<![endif]-->

  <link rel="mask-icon" href="/assets/stylesheets/lib/images/gov.uk_logotype_crown.svg" color="#0b0c0c">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/stylesheets/lib/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/stylesheets/lib/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/stylesheets/lib/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/stylesheets/images/apple-touch-icon-60x60.png">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/lib/HTMLCSAuditor.css" rel="stylesheet" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/stylesheets/lib/images/opengraph-image.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146285829-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>

<body class="">
<app-root></app-root>
<div id="global-app-error" class="app-error hidden"></div>
<!-- <script src="{{ asset_paths['js_vendor'] }}/govuk-template.js?{{ govuk_template_version }}"></script> -->

</body>
</html>

express/mvc/views/index.pug
// Todo replace pugit
//if lt IE 9
  html.lte-ie8(lang="en")
//if gt IE 8
  html(lang="en")
html(lang="en", data-beasties-container="")
  head
    meta(charset="utf-8")
    meta(name="csrf-token", content=csrfToken)
    title CCPay-web-component - Angular
    style.
      div{border:none;margin:0;padding:0}html{background:#fff}
    link(href="/assets/stylesheets/main.css", media="print", rel="stylesheet", onload="this.media='screen'")
    noscript
      link(href="/assets/stylesheets/main.css", media="screen", rel="stylesheet")
    //if gt IE 8
      link(href="/assets/stylesheets/lib/govuk-template.css", media="screen", rel="stylesheet")
    //if IE 6
      link(href="/assets/stylesheets/lib/govuk-template-ie6.css", media="screen", rel="stylesheet")
    //if IE 7
      link(href="/assets/stylesheets/lib/govuk-template-ie7.css", media="screen", rel="stylesheet")
    //if IE 8
      link(href="/assets/stylesheets/lib/govuk-template-ie8.css", media="screen", rel="stylesheet")
    style.
      html{font-size:62.5%}*{background:transparent;color:black;text-shadow:none;filter:none;-ms-filter:none}body{font-family:sans-serif;font-weight:400;text-transform:none;font-size:11pt;line-height:1.42857;margin:0;padding:0;width:100%}
    link(href="/assets/stylesheets/lib/govuk-template-print.css", media="print", rel="stylesheet", onload="this.media='print'")
    noscript
      link(href="/assets/stylesheets/lib/govuk-template-print.css", media="print", rel="stylesheet")
    //if IE 8
      link(href="/assets/stylesheets/lib/fonts-ie8.css", media="all", rel="stylesheet")
    //if gte IE 9
      link(href="/assets/stylesheets/lib/fonts.css", media="all", rel="stylesheet")
    link(rel="mask-icon", href="/assets/stylesheets/lib/images/gov.uk_logotype_crown.svg", color="#0b0c0c")
    link(rel="apple-touch-icon-precomposed", sizes="152x152", href="/assets/stylesheets/lib/images/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon-precomposed", sizes="120x120", href="/assets/stylesheets/lib/images/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed", sizes="76x76", href="/assets/stylesheets/lib/images/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon-precomposed", href="/assets/stylesheets/images/apple-touch-icon-60x60.png")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
    link(href="/assets/stylesheets/lib/HTMLCSAuditor.css", rel="stylesheet", media="print", onload="this.media='all'")
    noscript
      link(href="/assets/stylesheets/lib/HTMLCSAuditor.css", rel="stylesheet")
    base(href="/")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(property="og:image", content="/assets/stylesheets/lib/images/opengraph-image.png")
    // Global site tag (gtag.js) - Google Analytics
    script(async="", src="https://www.googletagmanager.com/gtag/js?id=UA-146285829-2")
    script(async="", src="/assets/js/gtag.js")
    // Google Tag Manager
    script(async="", src="/assets/js/gtm.js")
    // End Google Tag Manager
    // Cookie Manager
    script(src="/assets/js/cookie-manager-1.0.0.min.js")
    script(src="/assets/js/cookie.js")
    // End Cookie Manager
    style.
      html,body{font-family:nta,Arial,sans-serif}html,body,div{margin:0;padding:0;vertical-align:baseline}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dee0e2}html{-ms-overflow-style:scrollbar}body{background:#fff;color:#0b0c0c;line-height:1.5;font-weight:400;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html{font-size:62.5%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-size:160%;margin:0}.hidden{display:none;visibility:hidden}@font-face{font-family:nta;src:url(v1-2c037cf7e1-light.eot?0.24.1);src:url(v1-2c037cf7e1-light.eot?0.24.1?#iefix) format("embedded-opentype"),url(v1-f38ad40456-light.woff2?0.24.1) format("woff2"),url(v1-458f8ea81c-light.woff?0.24.1) format("woff");font-weight:400;font-style:normal;font-display:fallback}@font-face{font-family:nta;src:url(v1-fb2676462a-bold.eot?0.24.1);src:url(v1-fb2676462a-bold.eot?0.24.1?#iefix) format("embedded-opentype"),url(v1-a2452cb66f-bold.woff2?0.24.1) format("woff2"),url(v1-f38c792ac2-bold.woff?0.24.1) format("woff");font-weight:700;font-style:normal;font-display:fallback}@font-face{font-family:nta;src:url(/assets/fonts/light-2c037cf7e1-v1.eot);src:url(/assets/fonts/light-2c037cf7e1-v1.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/light-f38ad40456-v1.woff2) format("woff2"),url(/assets/fonts/light-458f8ea81c-v1.woff) format("woff");font-weight:400;font-style:normal;font-display:fallback}@font-face{font-family:nta;src:url(/assets/fonts/bold-fb2676462a-v1.eot);src:url(/assets/fonts/bold-fb2676462a-v1.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/bold-a2452cb66f-v1.woff2) format("woff2"),url(/assets/fonts/bold-f38c792ac2-v1.woff) format("woff");font-weight:700;font-style:normal;font-display:fallback}body{background:#fff!important}
    link(rel="stylesheet", href="styles.css", media="print", onload="this.media='all'")
    noscript
      link(rel="stylesheet", href="styles.css")
  body
    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-NP68X32", height="0", width="0", style="display:none;visibility:hidden")
    // End Google Tag Manager (noscript)
    app-root
    #global-app-error.app-error.hidden
    // <script src="{{ asset_paths['js_vendor'] }}/govuk-template.js?{{ govuk_template_version }}"></script>
    script(src="runtime.js", type="module")
    script(src="polyfills.js", type="module")
    script(src="scripts.js", defer="")
    script(src="main.js", type="module")
